<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/qrCode_btn"
            style="@style/testbed_button_style"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cmdPrintInstallParam"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="Create QR Code" />

        <EditText
            android:id="@+id/editReferralShortUrl"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="short referral url"
            android:maxLines="3"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cmdRefreshShortURL"
            style="@style/testbed_button_style"
            android:layout_below="@+id/editReferralShortUrl"
            android:layout_centerHorizontal="true"
            android:text="Refresh Short URL" />

        <TextView
            android:id="@+id/txtInstallCount"
            style="@style/testbed_text_view"
            android:layout_below="@+id/cmdRefreshShortURL"
            android:text="install count = " />


        <Button
            android:id="@+id/cmdIdentifyUser"
            style="@style/testbed_button_style"
            android:layout_below="@id/txtInstallCount"
            android:layout_alignParentRight="true"
            android:text="Identify User" />

        <Button
            android:id="@+id/cmdClearUser"
            style="@style/testbed_button_style"
            android:layout_below="@+id/cmdIdentifyUser"
            android:layout_alignParentRight="true"
            android:text="Clear User" />


        <Button
            android:id="@+id/cmdCommitBuyAction"
            style="@style/testbed_button_style"
            android:layout_below="@id/txtInstallCount"
            android:layout_alignParentLeft="true"
            android:text="Execute Buy" />

        <Button
            android:id="@+id/cmdCommitBuyMetadataAction"
            style="@style/testbed_button_style"
            android:layout_below="@id/cmdClearUser"
            android:layout_alignParentRight="true"
            android:text="Buy with metadata" />

        <Button
            android:id="@+id/cmdPrintInstallParam"
            style="@style/testbed_button_style"
            android:layout_below="@+id/cmdCommitBuyMetadataAction"
            android:layout_alignParentRight="true"
            android:text="Print Install Param" />

        <Button
            android:id="@+id/cmdTrackCustomEvent"
            style="@style/testbed_button_style"
            android:layout_below="@id/cmdCommitBuyAction"
            android:layout_alignParentLeft="true"
            android:text="Track Custom Evt" />

        <Button
            android:id="@+id/cmdTrackStandardEvent"
            style="@style/testbed_button_style"
            android:layout_below="@id/report_view_btn"
            android:layout_alignParentRight="false"
            android:text="Track Standard Evt" />


        <Button
            android:id="@+id/report_view_btn"
            style="@style/testbed_button_style"
            android:layout_below="@id/cmdTrackCustomEvent"
            android:layout_alignParentLeft="true"
            android:text="Report View" />

        <ToggleButton
            android:id="@+id/tracking_cntrl_btn"
            style="@style/testbed_button_style"
            android:layout_below="@+id/cmdTrackStandardEvent"
            android:layout_alignParentRight="false"
            android:textOff="Tracking Enabled"
            android:textOn="Tracking Disabled" />

        <Button
            android:id="@+id/share_btn"
            style="@style/testbed_button_style"
            android:layout_below="@id/tracking_cntrl_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Share Link" />

        <Button
            android:id="@+id/notif_btn"
            style="@style/testbed_button_style"
            android:layout_below="@+id/share_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Fire notif" />

        <Button
            android:id="@+id/settings_btn"
            style="@style/testbed_button_style"
            android:layout_below="@+id/notif_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/settings" />

    </RelativeLayout>

</ScrollView>
