<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/testbed_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Disable Ad Network Callouts" />

                <Switch
                    android:id="@+id/disable_ad_network_callouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/testbed_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Network Retry Count" />

                <EditText
                    android:id="@+id/retries_edit_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:hint="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/testbed_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="API Base URL" />

                <EditText
                    android:id="@+id/api_url_text"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="api2.branch.io" />

            </LinearLayout>

            <TextView
                android:id="@+id/prefhelper_text_view"
                style="@style/testbed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pref Helper" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
