<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                style="@style/testbed_text_view"
                android:text="Linking"
                />
            <EditText
                android:id="@+id/editReferralShortUrl"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:hint="Your Branch Link"
                android:maxLines="3"
                android:textSize="17sp" />

            <Button
                android:id="@+id/cmdRefreshShortURL"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_link_24"
                android:text="Create Branch Link" />

            <Button
                android:id="@+id/share_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_share_24"
                android:text="Share Branch Link" />

            <Button
                android:id="@+id/native_share_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_share_24"
                android:text="Native Share Branch Link" />

            <Button
                android:id="@+id/qrCode_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_qr_code_24"
                android:text="Create QR Code" />

            <TextView
                style="@style/testbed_text_view"
                android:text="Data"
                />
            <Button
                android:id="@+id/cmdPrintInstallParam"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_first_page_24"
                android:text="View First Referring Params" />

            <Button
                android:id="@+id/cmdPrintLatestParam"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_last_page_24"
                android:text="View Latest Referring Params" />

            <Button
                android:id="@+id/cmdIdentifyUser"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:text="Set User ID" />

            <Button
                android:id="@+id/cmdClearUser"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_person_off_24"
                android:text="Clear User ID" />

            <ToggleButton
                android:id="@+id/tracking_cntrl_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
                android:textOff="Disable Tracking"
                android:textOn="Enable Tracking" />

            <Button
                android:id="@+id/cmdConsumerProtectionPreference"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_security_24"
                android:text="Consumer Protection Preference" />

            <TextView
                style="@style/testbed_text_view"
                android:text="Events"
                />
            <Button
                android:id="@+id/cmdCommerceEvent"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_shopping_bag_24"
                android:text="Send Commerce Event" />
            <Button
                android:id="@+id/cmdContentEvent"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_insert_photo_24"
                android:text="Send Content Event" />
            <Button
                android:id="@+id/cmdLifecycleEvent"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_emoji_events_24"
                android:text="Send Lifecycle Event" />

            <Button
                android:id="@+id/report_view_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_pageview_24"
                android:text="Register View" />

            <Button
                android:id="@+id/cmdInAppPurchase"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                android:text="Test In-App Purchase" />

            <TextView
                style="@style/testbed_text_view"
                android:text="Misc."
                />

            <Button
                android:id="@+id/notif_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_doorbell_24"
                android:text="Send Notification" />

            <Button
                android:id="@+id/logout_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_logout_24"
                android:text="Simulate Logout" />

            <Button
                android:id="@+id/notifyInit_btn"
                style="@style/testbed_button_style"
                android:text="Simulate Plugin Notify Init" />

            <Button
                android:id="@+id/settings_btn"
                style="@style/testbed_button_style"
                android:drawableStart="@drawable/ic_baseline_settings_24"
                android:layout_marginBottom="20dp"
                android:text="Settings" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>