# android-branch-deep-linking-attribution

./: .gitignore  .gitlab-ci.yml  .project  AndroidManifest.xml  ChangeLog.md  ChromeHelp.md  License.txt  R.txt  README.md  Reference.md  build.gradle  build.gradle.kts  circle.yml  devshell.nix  flake.nix  gradle-maven-push.gradle  gradle-maven-push.gradle.properties  gradle.properties  install-dependencies.sh  local.properties.example  proguard.txt  settings.gradle  settings.gradle.kts  testKeystore  wait.sh
.circleci/: config.yml
BookFinderapp/: build.gradle
BookFinderapp/libs/: Branch-SDK-release.aar
BookFinderapp/src/main/: AndroidManifest.xml
BookFinderapp/src/main/res/anim/: slide_down_anim.xml  slide_up_anim.xml
BookFinderapp/src/main/res/drawable/: bf_background.xml  edit_txt_bg.xml  level_list_test.xml  progress_style.xml
BookFinderapp/src/main/res/layout/: bf_details.xml  bf_feed.xml  bf_feed_cell.xml  bf_feed_item.xml  bf_home.xml  bf_splash.xml  book_list_item.xml
BookFinderapp/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Branch-SDK/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts  gradle.properties  javadoc.xml  proguard-consumer.txt  proguard-project.txt  project.properties
Branch-SDK-Automation-TestBed/: build.gradle
Branch-SDK-Automation-TestBed/src/main/: AndroidManifest.xml
Branch-SDK-Automation-TestBed/src/main/res/layout/: activity_buoreference.xml  activity_generate_url.xml  activity_log_data.xml  activity_main.xml  activity_metadata.xml  activity_read_deeplink.xml  activity_show_qrcode.xml  activity_track_content.xml  activity_url_preview.xml
Branch-SDK-Automation-TestBed/src/main/res/values/: strings.xml  styles.xml  themes.xml
Branch-SDK-Automation-TestBed/src/main/res/values-night/: themes.xml
Branch-SDK-Automation-TestBed/src/main/res/values-v23/: themes.xml
Branch-SDK-Automation-TestBed/src/main/res/xml/: ad_services_config.xml
Branch-SDK-TestBed/: .classpath  .project  AndroidManifest.xml  Branch-SDK-TestBed-release-unsigned.apk  InitializationTestPlan.md  MEX-Abierto  branchandroidtestbed.apk  build.gradle  build.gradle.kts  proguard-rules.pro  project.properties  signing.properties  signing.properties.sample
Branch-SDK-TestBed/androidTest/io/branch/branchandroiddemo/: BranchSDKTests.java  TrackingControlTestRoutines.java
Branch-SDK-TestBed/libs/: Branch-SDK-release.aar  library-1.10.0.aar
Branch-SDK-TestBed/release/: Branch-SDK-TestBed-release.aab
Branch-SDK-TestBed/res/layout/: activity_credit_history.xml  activity_credit_transaction.xml  activity_main.xml  activity_referral_code.xml  activity_settings.xml  auto_deep_link_test.xml  qa_internal_activity.xml
Branch-SDK-TestBed/res/values/: integers.xml  strings.xml  styles.xml
Branch-SDK-TestBed/src/androidTest/java/: BranchSDKTest.java
Branch-SDK-TestBed/src/io/branch/branchandroiddemo/: AutoDeepLinkTestActivity.java  CreditHistoryActivity.java  CustomBranchApp.java  CustomInstallListener.java  MainActivity.java  ReferralCodeActivity.java  SettingsActivity.java
Branch-SDK-TestBed/src/io/branch/testbed/: CreditHistoryActivity.java  MainActivity.java  ReferralCodeActivity.java
Branch-SDK-TestBed/src/main/: AndroidManifest.xml
Branch-SDK-TestBed/src/main/assets/: branch.json
Branch-SDK-TestBed/src/main/res/drawable/: baseline_document_scanner_24.xml  baseline_power_settings_new_24.xml  ic_baseline_doorbell_24.xml  ic_baseline_first_page_24.xml  ic_baseline_last_page_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_pageview_24.xml  ic_baseline_person_off_24.xml  ic_baseline_security_24.xml  ic_baseline_shopping_bag_24.xml  pill_button.xml
Branch-SDK-TestBed/src/main/res/layout/: activity_credit_history.xml  activity_log_output.xml  activity_main.xml  activity_settings.xml  main_activity.xml
Branch-SDK-TestBed/src/main/res/menu/: menu_log_output.xml
Branch-SDK/androidTest/: AndroidManifest.xml
Branch-SDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  stylesheet.css
Branch-SDK/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Branch-SDK/docs/: coroutines-queue-migration.md  implementation-comparison.md  migration-guide-modern-strategy.md  modern-strategy-implementation-summary.md  phase2-compatibility-complete.md  phase2-integration-complete.md  stateflow-session-management.md  version-configuration.md  version-timeline-example.md
Branch-SDK/docs-migration/: README.md
Branch-SDK/docs-migration/architecture/: delegate-pattern-flow-diagram.md  modernization-delegate-pattern-design.md
Branch-SDK/docs-migration/configuration/: version-configuration.md
Branch-SDK/docs-migration/examples/: version-timeline-example.md
Branch-SDK/docs-migration/migration/: README.md  coroutines-queue-migration.md  migration-guide-modern-strategy.md  migration-master-plan.md  modern-strategy-implementation-summary.md  stateflow-session-management.md
Branch-SDK/fabric/: io.branch.sdk.android.library.properties
Branch-SDK/resources/fabric/: io.branch.sdk.android.library.properties
Branch-SDK/src/BillingGooglePlayModules/BillingV6/: BillingGooglePlayV6V7.kt  build.gradle
Branch-SDK/src/BillingGooglePlayModules/BillingV6V7/: BillingGooglePlayV6V7.kt
Branch-SDK/src/BillingGooglePlayModules/BillingV7V8/: BillingGooglePlayV8.kt  build.gradle
Branch-SDK/src/BillingGooglePlayModules/BillingV8/: BillingGooglePlayV8.kt
Branch-SDK/src/androidTest/: AndroidManifest.xml
Branch-SDK/src/androidTest/assets/: pre_install_apps_no_package.branch
Branch-SDK/src/main/: AndroidManifest.xml
Branch-SDK/src/main/assets/: branch_version_config.development.properties  branch_version_config.properties  branch_version_config.staging.properties
(+760 files in other folders)
