// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
        maven { url 'http://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()

        maven { url 'http://developer.huawei.com/repo/' }
        flatDir {
            dirs 'libs'
        }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}