// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {
            url 'https://developer.huawei.com/repo/' // Huawei's Maven Repository, use for compilation only
        }
        google()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}
