VERSION_NAME=5.2.6
VERSION_CODE=050206
GROUP=io.branch.sdk.android

POM_DESCRIPTION=Use the Branch SDK (branch.io) to create and power the links that point back to your apps for all of these things and more. Branch makes it incredibly simple to create powerful deep links that can pass data across app install and open while handling all edge cases (using on desktop vs. mobile vs. already having the app installed, etc). Best of all, it is really simple to start using the links for your own app: only 2 lines of code to register the deep link router and one more line of code to create the links with custom data.
POM_URL=https://github.com/BranchMetrics/Branch-Android-SDK/
POM_SCM_URL=https://github.com/BranchMetrics/Branch-Android-SDK/
POM_SCM_CONNECTION=scm:git@github.com:BranchMetrics/Branch-Android-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BranchMetrics/Branch-Android-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=Branch Metrics

ANDROID_BUILD_TARGET_SDK_MINIMUM=21
ANDROID_BUILD_TARGET_SDK_VERSION=32
ANDROID_BUILD_TOOLS_VERSION=30.0.2
ANDROID_BUILD_SDK_VERSION=32
android.useAndroidX=true
