<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_gravity="left"
    android:gravity="left">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

    <TextView
        android:id="@+id/pass_or_fail_symbol_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/details_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:backgroundTint="#2A97FF"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_gravity="end"
        android:layout_weight="0.4"/>
</LinearLayout>