plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    signingConfigs {
        debug {
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            storeFile file("automationSigningKeys.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
        }
    }
    defaultConfig {
        applicationId "io.branch.branchandroiddemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'io.branch.branchandroiddemo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(project(":Branch-SDK"))
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation("com.google.android.gms:play-services-ads-identifier:18.0.1")
    implementation("com.google.code.gson:gson:2.8.7")
    implementation 'com.googlecode.json-simple:json-simple:1.1'
}