<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.branch.saas.sdk.testbed.activities.GenerateUrlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Channel name like Facebook"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_feature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Feature eg: Sharing"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_campaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Campaign name"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stage"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_desktop_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Desktop URL"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_android_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Android URL"
                android:singleLine="true"
                android:text="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_ios_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="iOS URL"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_additional_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Additional Data"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_qr_code_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_qr_code_logo_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Center Logo"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/bt_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="Submit"
            android:textAllCaps="false" />
    </LinearLayout>

</ScrollView>