<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="io.branch.saas.sdk.testbed.activities.MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_buo_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Create Content Reference"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_buo_obj_with_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Create BUO With MetaData"
        android:textAllCaps="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_create_deep_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Create Deep Link"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Send notification"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Share Deep Link"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_native_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Native Share Branch Link"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_read_deep_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Read Deep Link"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_navigate_to_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Navigate to content"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_handle_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Handle links in app"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_track_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Track user"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_track_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Track Content"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/bt_create_qr_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Create QR Code"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/bt_set_dma_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Set DMA Params"
        android:textAllCaps="false" />
    <ToggleButton
        android:id="@+id/tracking_cntrl_btn"
        style="@style/testbed_button_style"
        android:layout_alignParentRight="true"
        android:textOff="Tracking Enabled"
        android:textOn="Tracking Disabled" />

</LinearLayout>