<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="io.branch.saas.sdk.testbed.activities.UrlPreviewActivity">

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_read_deep_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:text="Read Deep Link"
        android:textAllCaps="false" />

</LinearLayout>