<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TableLayout
	        android:id="@+id/credit_history_table"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="15dp"
	        android:shrinkColumns="*"
	        android:stretchColumns="*" >
	    </TableLayout>
	
	</LinearLayout>
    
</RelativeLayout>
    
