<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editReferralShortUrl"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:gravity="center"
        android:hint="short referral url" />

    <Button
        android:id="@+id/cmdRefreshShortURL"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editReferralShortUrl"
        android:text="Refresh Short URL"
        />

    <TextView
        android:id="@+id/txtRewardBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="credits = "
        android:layout_below="@+id/cmdRefreshShortURL"/>

    <TextView
        android:id="@+id/txtInstallCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="install count = "
        android:layout_below="@+id/txtRewardBalance"/>

    <TextView
        android:id="@+id/txtEventCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="buy count = "
        android:layout_below="@+id/txtInstallCount"/>

    <Button
        android:id="@+id/cmdRefreshCounts"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/cmdRefreshReward"
        android:layout_below="@+id/txtEventCount"
        android:text="Refresh Counts"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdIdentifyUser"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/cmdClearUser"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtEventCount"
        android:text="Identify User"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdRedeemFive"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/cmdRefreshCounts"
        android:layout_below="@+id/cmdRefreshCounts"
        android:layout_marginTop="5dp"
        android:text="Redeem 5"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdClearUser"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/cmdPrintInstallParam"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cmdRefreshCounts"
        android:layout_marginTop="5dp"
        android:text="Clear User"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdRefreshReward"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cmdRedeemFive"
        android:layout_marginTop="5dp"
        android:text="Refresh Rewards"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdPrintInstallParam"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cmdRedeemFive"
        android:layout_marginTop="5dp"
        android:text="Print Install Param"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdCommitBuyAction"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/cmdRefreshReward"
        android:layout_below="@+id/cmdRefreshReward"
        android:layout_marginTop="5dp"
        android:text="Execute Buy"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdCommitBuyMetadataAction"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/cmdPrintInstallParam"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cmdRefreshReward"
        android:layout_marginTop="5dp"
        android:text="Buy with metadata"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdGetCreditHistory"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/cmdCommitBuyAction"
        android:layout_below="@+id/cmdCommitBuyAction"
        android:layout_marginTop="5dp"
        android:text="Get Credit History"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cmdReferralCode"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/cmdCommitBuyMetadataAction"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cmdCommitBuyMetadataAction"
        android:layout_marginTop="5dp"
        android:text="Referral Code"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmdReferralCode"
        android:textSize="21sp"
        android:text="Share Link"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>

