int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id cmdCommitBuyAction 0x7f06000c
int id cmdCreditBuy 0x7f06000b
int id cmdCreditInstall 0x7f06000a
int id cmdRefreshCounts 0x7f060009
int id cmdRefreshShortURL 0x7f060004
int id cmdRefreshURL 0x7f060002
int id container 0x7f060000
int id editReferralShortUrl 0x7f060003
int id editReferralUrl 0x7f060001
int id txtEventCount 0x7f060007
int id txtEventCreditCount 0x7f060008
int id txtInstallCount 0x7f060005
int id txtInstallCreditCount 0x7f060006
int layout activity_main 0x7f030000
int string app_name 0x7f050000
