int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id cmdClearUser 0x7f06000d
int id cmdCommitBuyAction 0x7f060010
int id cmdCommitBuyMetadataAction 0x7f060011
int id cmdGetCreditHistory 0x7f060012
int id cmdIdentifyUser 0x7f06000c
int id cmdPrintInstallParam 0x7f06000f
int id cmdRedeemFive 0x7f06000e
int id cmdRefreshCounts 0x7f06000a
int id cmdRefreshReward 0x7f06000b
int id cmdRefreshShortURL 0x7f060006
int id container 0x7f060004
int id date 0x7f060002
int id editReferralShortUrl 0x7f060005
int id list 0x7f060000
int id referrer 0x7f060003
int id transaction 0x7f060001
int id txtEventCount 0x7f060009
int id txtInstallCount 0x7f060008
int id txtRewardBalance 0x7f060007
int layout activity_credit_history 0x7f030000
int layout activity_credit_transaction 0x7f030001
int layout activity_main 0x7f030002
int string app_name 0x7f050000
