<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTestActivity"
    android:background="#FF121212">

    <io.branch.uitestbed.test.controls.ContainerLayout
        android:id="@+id/control_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="20"
        android:background="#FF121212"
        android:layout_above="@+id/result_view"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:useDefaultMargins="true"
        android:layout_centerHorizontal="true"/>


    <io.branch.uitestbed.test.controls.ResultView
        android:id="@+id/result_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:textColor="#FF121212"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:background="@drawable/text_view_bg"/>

</RelativeLayout>