# Branch SDK Version Configuration - Development Environment
# This file contains development-specific version settings for testing

# API Deprecation Version - Version when APIs are marked as deprecated
branch.api.deprecation.version=5.1.0-dev

# API Removal Version - Version when deprecated APIs will be completely removed
branch.api.removal.version=6.0.0-dev