# Branch SDK Version Configuration - Staging Environment
# This file demonstrates different version strategies for staging/testing

# API Deprecation Version - When APIs are marked as deprecated
# Staging uses accelerated timeline for faster feedback
branch.api.deprecation.version=4.8.0

# API Removal Version - When deprecated APIs will be completely removed
# Shorter timeline in staging to catch issues early
branch.api.removal.version=5.8.0