# Branch SDK Version Configuration
# This file controls deprecation and removal timelines for API modernization

# API Deprecation Version - Version when APIs are marked as deprecated
branch.api.deprecation.version=5.0.0

# API Removal Version - Version when deprecated APIs will be completely removed
branch.api.removal.version=6.0.0