<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/splash_root"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".Splash"
    android:background="@drawable/bf_background">

    <TextView
        android:id="@+id/splash_txt"
        android:text="@string/splash_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bf_text_white"
        android:shadowColor="@android:color/black"/>

</RelativeLayout>
