<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor ="@color/bf_black_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title_txt"
            android:background="@color/bf_translucent"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="3"
            android:padding="1dp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/bf_text_white"/>

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_start"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/bf_text_white"
            android:textStyle="bold"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>